# Netlify environment variables
# Import this file in Netlify dashboard under Site configuration > Environment variables > Import from a .env file

VITE_SUPABASE_URL=https://rgdaecykswnqnvizfmzo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJnZGFlY3lrc3ducW52aXpmbXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NjM4MzMsImV4cCI6MjA3MjMzOTgzM30.Z55AoHF4BIF4Bo7At2_LJjOIt-wrGHndsB80wAnjI24
VITE_FAMILY_ID=95830a48-27ac-4a1f-9acc-8132805a0b90